VITE_EMAILJS_SERVICE_ID=service_4vtcjwe
VITE_EMAILJS_TEMPLATE_ID=template_fggbbjd
VITE_EMAILJS_PUBLIC_KEY=lzp_3jA8HrwzmoOs1

VITE_FIREBASE_API_KEY=AIzaSyBx12fE8CCEFdOY9v1IpLydeRjqNp0TW_w
VITE_FIREBASE_AUTH_DOMAIN=lorena-portfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lorena-portfolio
VITE_FIREBASE_STORAGE_BUCKET=lorena-portfolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1045681352957
VITE_FIREBASE_APP_ID=1:1045681352957:web:c99023ffb80abcd4168e94
VITE_FIREBASE_MEASUREMENT_ID=G-PLCQHL8TNF
